### ISSUE TITLE
[3.0.0beta2] Crash

### ISSUE THREAD

**Issue by piercifani** [bignerdranch/Deferred#144]
After today's update, I'm seeing a slightly different crash [here](https://i.imgur.com/NUlnxTm.jpg) with the crashlog:

```
2016-10-29 14:05:23.896 Dugout[99244:1364861] *** Terminating app due to uncaught exception 'NSRangeException', reason: 'Cannot remove an observer <_TtC8DeferredP33_9528CFABF28443747CE301F7DAD432BB13ProxyProgress 0x60800014e860> for the key path "paused" from <NSProgress 0x600000336300> because it is not registered as an observer.'
*** First throw call stack:
(
    0   CoreFoundation                      0x000000010d7dd34b __exceptionPreprocess + 171
    1   libobjc.A.dylib                     0x000000010c79f21e objc_exception_throw + 48
    2   CoreFoundation                      0x000000010d846265 +[NSException raise:format:] + 197
    3   Foundation                          0x00000001098573c8 -[NSObject(NSKeyValueObserverRegistration) _removeObserver:forProperty:] + 493
    4   Foundation                          0x0000000109857182 -[NSObject(NSKeyValueObserverRegistration) removeObserver:forKeyPath:] + 84
    5   Foundation                          0x00000001098b98b3 -[NSObject(NSKeyValueObserverRegistration) removeObserver:forKeyPath:context:] + 177
    6   Deferred                            0x000000010938d724 _TFC8DeferredP33_9528CFABF28443747CE301F7DAD432BB13ProxyProgressD + 196
```

I swear I'm not even observing this progress anymore and the crash is still happening.

As usual, I'll try to reproduce in a smaller project.

EDIT: The previous crash that was corrected [here](https://github.com/bignerdranch/Deferred/pull/138) is still happening.

**Comment by piercifani** [comment]
And also this one: ![one](https://i.imgur.com/GHfQOny.png)

**Comment by piercifani** [comment]
Ok, I finally got it in a gist:

https://gist.github.com/piercifani/5c82f349300ab28272dbd8b2e1953548

Run it in and you'll see it crash in 10-15 seconds

Turns out there **is** a race condition in `ProxyObserver` when the `Deferred` is filled in different threads in a same `Progress` tree.

I fixed this issue in my app by creating and filling the `Tasks` in the same `DispatchQueue`. Less than ideal but it _looks_ like it works.

Maybe, and this is just my opinion, `NSProgress` is not the best abstraction for `Task` since it's based in `KVO` which is notoriously buggy when working in different threads.

**Comment by piercifani** [comment]
Would you like me to write a Test like I did on the other bug?

**Comment by zwaldowski** [comment]
KVO isn't hard, threads are; it's just an easy scapegoat. We should stop using those. 😉

I'm noodling a little more on defining a test suite for this, as the problem is really nondeterministic. In the meantime, #146 should have a lot of improvements. I've been running your stress test for something like 10 minutes now.

Thank you so much for your patience.

**Comment by piercifani** [comment]
It looks like it's fixed, but it's not yet 😢 

I [updated](https://gist.github.com/piercifani/5c82f349300ab28272dbd8b2e1953548/revisions) the gist to sync 5 folders instead of 2 and it's still crashing on an iPhone 7 (even when compiled in DEBUG).

And about how to test it: yes, since it's a non-deterministic issue that's exposed by how I consume `Deferred`'s API, it's hard to test. The very fact that it _looked_ fixed in your branch but it's really not as shown by my updated gist makes it impossible to cover all scenarios in a test suite.

But...  I think it would be OK to add it to the test suite. Maybe loop 10 times and if it doesn't crash then all is good. At least that way you'll make sure there won't be any regressions.

**Comment by zwaldowski** [comment]
@piercifani You're absolutely right. I've integrated your gist as a smoke test, and made several fixes. I'm now much more confident in our avoidance of KVO races. I'm waiting for CI to come back on #146.

**Comment by zwaldowski** [comment]
Releasing 3.0.0b3 very soon as a fix. Thanks again, @piercifani.
